{
    "name": "jasir/component-tree-panel",
    "description": "Debug panel for Nette Framework. Displays presenter and components hiearchy.",
    "keywords": ["nette", "debugging", "presenter", "component"],
    "require": {
        "nette/nette": "~2.3",
        "jasir/file-helpers": "dev-master"
    },
    "autoload": {
            "classmap": ["ComponentTreePanel.php", "DebugTemplate.php"]
    }
}
